<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-02-24" view-index="0" gantt-divider-location="368" resource-divider-location="300" version="3.2.3240" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="199" order="0"/>
        <field id="tpd4" name="Date de début" width="70" order="1"/>
        <field id="tpd5" name="Date de fin" width="83" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Planification du projet" color="#8cb6ce" meeting="false" start="2022-10-24" duration="1" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="DIagramme UML" meeting="false" start="2022-10-24" duration="3" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Diagramme MCD" color="#8cb6ce" meeting="false" start="2022-10-24" duration="2" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Diagramme cas d'utilisation" color="#8cb6ce" meeting="false" start="2022-10-25" duration="1" complete="0" thirdDate="2022-10-26" thirdDate-constraint="0" expand="false">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Diagramme de classe" color="#8cb6ce" meeting="false" start="2022-10-26" duration="1" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="false"/>
        </task>
        <task id="4" name="Maquetage" color="#8cb6ce" meeting="false" start="2022-10-27" duration="2" complete="0" thirdDate="2022-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2022-10-27" duration="2" complete="0" thirdDate="2022-10-27" thirdDate-constraint="0" expand="false"/>
        <task id="23" name="Création de la BD" meeting="false" start="2022-11-07" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="Création du script" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <depend id="25" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Création des triggers" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="false">
                <depend id="26" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Création des insertions (tests)" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Création de tous les fichiers python" meeting="false" start="2022-11-08" duration="2" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Création des classes de la BD" color="#8cb6ce" meeting="false" start="2022-11-08" duration="1" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Création d'un répertoire" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Création du fichier AppliFestival" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-09" thirdDate-constraint="0" expand="false"/>
        </task>
        <task id="13" name="Implémenter l'application" meeting="false" start="2022-11-10" duration="2" complete="0" expand="true">
            <task id="11" name="Générer une feuille pdf automatiquement" color="#8cb6ce" meeting="false" start="2022-11-10" duration="2" complete="0" thirdDate="2022-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Envoyer une feuille pdf automatiquement" color="#8cb6ce" meeting="false" start="2022-11-10" duration="2" complete="0" thirdDate="2022-10-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="28" name="Récupération des données avec Flask" color="#8cb6ce" meeting="false" start="2023-01-03" duration="2" complete="0" thirdDate="2022-12-27" thirdDate-constraint="0" expand="true">
            <depend id="29" type="1" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Écrire en python toutes les requêtes nécessaires" color="#8cb6ce" meeting="false" start="2023-01-03" duration="4" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Création du header en html / CSS des templates" color="#8cb6ce" meeting="false" start="2023-01-05" duration="2" complete="0" thirdDate="2023-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Création des templates" meeting="false" start="2023-02-27" duration="5" complete="0" expand="true">
            <task id="21" name="Interfaction présentation festival" color="#8cb6ce" meeting="false" start="2023-02-27" duration="1" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Interface des participants" meeting="false" start="2023-02-27" duration="5" complete="0" expand="true">
                <task id="15" name="Interface première connexion" color="#8cb6ce" meeting="false" start="2023-02-27" duration="2" complete="0" thirdDate="2022-10-27" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Interface d'inscription" color="#8cb6ce" meeting="false" start="2023-03-01" duration="3" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="18" name="Interface pour les administrateurs" meeting="false" start="2023-02-27" duration="5" complete="0" expand="true">
                <task id="20" name="Interface gérer les personnes" color="#8cb6ce" meeting="false" start="2023-02-27" duration="2" complete="0" thirdDate="2022-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Interface emploie du temps" color="#8cb6ce" meeting="false" start="2023-03-01" duration="3" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="false"/>
            </task>
        </task>
        <task id="27" name="Tests" color="#8cb6ce" meeting="false" start="2023-02-28" duration="4" complete="0" thirdDate="2022-12-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Lenny De nardi" function="1" contacts="" phone=""/>
        <resource id="1" name="Maxym Charpentier" function="2" contacts="" phone=""/>
        <resource id="2" name="Luis Doudeau" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="1" responsible="true" load="0.0"/>
        <allocation task-id="0" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="2" responsible="false" load="0.0"/>
        <allocation task-id="0" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Scrum master"/>
        <role id="2" name="Developpeur"/>
    </roles>
</project>
