{% include 'banner.html' %}
<body onload="window.print()">
    <header>
        <nav id="nav_feuille_route" class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img id="imgbdboum" class="img-fluid2 ml-3" src="https://pce.univ-tours.fr/sites/default/files/styles/galerie_photos/public/ged/logo_bd_boum.jpg?itok=QVQuwugA" alt="">
            <a class="navbar-brand fs-1" id="bdboum" href="">bdBOUM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            </ul>
              <div class="form-inline my-2 my-lg-0">
                <img id="maisonbd" class="my-2 my-sm-0 mr-3" src="https://pce.univ-tours.fr/sites/default/files/styles/logo/public/ged/logo_maison_de_la_bd.jpg?itok=zZQXplmI" alt="">
              </div>
            </div>
          </nav> 
    </header>
    <main id="main_feuille_route" style="margin-top : -3%;" class="ftco-section row justify-content-center shadow-lg">
      <h1 class="text-center fs-4 mb-3">Bienvenue {{infos_perso.prenomP}}, voici votre feuille de route !</h1>
      <section style="margin-left : 10% !important;" class="ml-5 container flex w-100 wrap p-4">

        <h2 class="fs-5 mt-3" style="text-decoration: underline;">Information Général</h2>
        <div class="form-group ml-3 mt-4">
          <table>
            <thead>
              <tr>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Ddn</th>
                <th>Email</th>
                <th>Tel</th>
                <th>Adresse</th>
                <th>Code Postal</th>
                <th>Ville</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{infos_perso.prenomP}}</td>
                <td>{{infos_perso.nomP}}</td>
                <td>{{infos_perso.ddnP}}</td>
                <td>{{infos_perso.emailP}}</td>
                <td>{{infos_perso.telP}}</td>
                <td>{{infos_perso.adresseP}}</td>
                <td>{{infos_perso.codePostalP}}</td>
                <td>{{infos_perso.villeP}}</td>
              </tr>
            </tbody>
          </table>
        </div>

        
        <h2 class="fs-5 mt-3" style="text-decoration: underline;">Transport</h2>
        {%if transports != []%}
        <div class="form-group ml-3 mt-4">
          <table>
            <thead>
              <tr>
                <th>Transport</th>
                <th>Lieu de départ</th>
                <th>Lieu d'arrivée</th>
              </tr>
            </thead>
            <tbody>
              {% for deplacer, transport in transports %}
              <tr>
                <td>{{ transport.nomTransport }}</td>
                <td>{{ deplacer.lieuDepart }}</td>
                <td>{{ deplacer.lieuArrive }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <h2 class="fs-5 mt-3" style="text-decoration: underline;">Dates Présence</h2>
        <div class="form-group ml-3 mt-4">
          <table>
            <thead>
              <tr>
                <th>Date Arrivé</th>
                <th>Date Départ</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Le {{periodes.dateArrive.day}}/{{periodes.dateArrive.month}}/{{periodes.dateArrive.year}} à {{periodes.dateArrive.hour}}h{{periodes.dateArrive.minute}}</td>
                <td>Le {{periodes.dateDepart.day}}/{{periodes.dateDepart.month}}/{{periodes.dateDepart.year}} à {{periodes.dateDepart.hour}}h{{periodes.dateDepart.minute}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        {% else %}
        <p class="ml-3">Pas de transport</p>
        {% endif %}

        <h2 class="fs-5 mt-3" style="text-decoration: underline;">Navettes</h2>
        {%if navette != []%}
        <div class="form-group ml-3 mt-4">
          <table>
            <thead>
              <tr>
                <th>Numéro</th>
                <th>Horaire</th>
                <th>Direction</th>
              </tr>
            </thead>
            <tbody>
              {% for voyage, jour in navette %}
              <tr>
                <td>N°{{ voyage.idNavette}}</td>
                <td>{{jour}} {{voyage.heureDebVoy.day}}/{{voyage.heureDebVoy.month}}/{{voyage.heureDebVoy.year}} à {{voyage.heureDebVoy.hour}}h{{voyage.heureDebVoy.minute}}</td>
                {%if voyage.directionGare==True%}
                <td>Gare</td>
                {%else%}
                <td>Festival</td>
                {% endif %}
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <p class="ml-3">Pas de navette</p>
        {% endif %}

        <h2 class="fs-5 mt-3" style="text-decoration: underline;">Repas</h2>
        {%if repas != []%}
        <div class="form-group ml-3 mt-4">
            <table>
                <thead>
                    <tr>
                        <th>Jour</th>
                        <th>Créneau</th>
                        <th>Horaire</th>
                        <th>Restaurant</th>
                    </tr>
                </thead>
                <tbody>
                    {% for repas, creneau, restaurant, jour in repas %}
                    <tr>
                        <td>{{jour}}</td>
                        {%if repas.estMidi == True %}
                        <td>Midi</td>
                        {% else %}
                        <td>Soir</td>
                        {% endif %}
                        <td>Le {{ creneau.dateDebut.day }}/{{ creneau.dateDebut.month }}/{{ creneau.dateDebut.year }} à {{ creneau.dateDebut.hour }}:{{ creneau.dateDebut.minute }}</td>
                        <td class="pr-4">{{ restaurant.nomRest }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="ml-3">Pas de repas</p>
        {% endif %}
       


        <h2 class="fs-5 mt-3" style="text-decoration: underline;">Régime Alimentaire</h2>
        {%if regime != "Pas de régime"%}
        <div class="form-group ml-3 mt-4">
            <table>
                <thead>
                    <tr>
                        <th>Régime</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>{{regime}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="ml-3">Pas de régime</p>
        {% endif %}


        <h2 class="fs-5 mt-3" style="text-decoration: underline;">Hotel</h2>
        {%if hotels != []%}
        <div class="form-group ml-3 mt-4">
            <table>
                <thead>
                    <tr>
                        <th>Hotel</th>
                        <th>Début</th>
                        <th>Fin</th>
                    </tr>
                </thead>
                <tbody>
                  {% for loger, hotel, jourDeb, jourFin in hotels %}
                    <tr>
                      <td>{{hotel.nomHotel}}</td>
                      <td>Le {{jourDeb}} {{ loger.dateDebut.day }}/{{ loger.dateDebut.month }}/{{ loger.dateDebut.year }} à {{ loger.dateDebut.hour }}:{{ loger.dateDebut.minute }}</td>
                      <td>Le {{jourFin}} {{ loger.dateFin.day }}/{{ loger.dateFin.month }}/{{ loger.dateFin.year }} à {{ loger.dateFin.hour }}:{{ loger.dateFin.minute }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="ml-3">Pas de nuit à l'hotel</p>
        {% endif %}


        <h2 class="fs-5 mt-3" style="text-decoration: underline;">Interventions</h2>
        {%if interventions != []%}
        <div class="form-group ml-3 mt-4">
            <table>
                <thead>
                    <tr>
                        <th>Jour</th>
                        <th>Horaire Début</th>
                        <th>Horaire Fin</th>
                        <th>Intervention</th>
                        <th>Lieu</th>
                    </tr>
                </thead>
                <tbody>
                    {% for intervenir, lieu, intervention, creneau, jour in interventions %}
                    <tr>
                        <td>{{jour}}</td>
                        <td>Le {{ creneau.dateDebut.day }}/{{ creneau.dateDebut.month }}/{{ creneau.dateDebut.year }} à {{ creneau.dateDebut.hour }}:{{ creneau.dateDebut.minute }}</td>
                        <td>Le {{ creneau.dateFin.day }}/{{ creneau.dateFin.month }}/{{ creneau.dateFin.year }} à {{ creneau.dateFin.hour }}:{{ creneau.dateFin.minute }}</td>
                        <td>{{ intervention.nomIntervention }}</td>
                        <td>{{ lieu.nomLieu }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="ml-3">Pas d'intervention</p>
        {% endif %}
        
      </section>
    </main>
    
</body>
</html>

<script>



</script>


<style>



  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
  }

  .font-weight-light {
    font-weight: 330 !important; }

  .mt-0,
.my-0 {
  margin-top: 0 !important; }

.mr-0,
.mx-0 {
  margin-right: 0 !important; }

.mb-0,
.my-0 {
  margin-bottom: 0 !important; }

.ml-0,
.mx-0 {
  margin-left: 0 !important; }

.m-1 {
  margin: 0.25rem !important; }

.mt-1,
.my-1 {
  margin-top: 0.25rem !important; }

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important; }

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important; }

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important; }

.m-2 {
  margin: 0.5rem !important; }

.mt-2,
.my-2 {
  margin-top: 0.5rem !important; }

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important; }

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important; }

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important; }

.m-3 {
  margin: 1rem !important; }

.mt-3,
.my-3 {
  margin-top: 1rem !important; }

.mr-3,
.mx-3 {
  margin-right: 1rem !important; }

.mb-3,
.my-3 {
  margin-bottom: 1rem !important; }

.ml-3,
.mx-3 {
  margin-left: 1rem !important; }

.m-4 {
  margin: 1.5rem !important; }

.mt-4,
.my-4 {
  margin-top: 1.5rem !important; }

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important; }

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important; }

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important; }

.m-5 {
  margin: 3rem !important; }

.mt-5,
.my-5 {
  margin-top: 3rem !important; }

.mr-5,
.mx-5 {
  margin-right: 3rem !important; }

.mb-5,
.my-5 {
  margin-bottom: 3rem !important; }

.ml-5,
.mx-5 {
  margin-left: 3rem !important; }

.p-0 {
  padding: 0 !important; }


  .ml-2,
.mx-2 {
  margin-left: 0.5rem !important; }

  #nav_feuille_route {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar {
    display: none;
  }
    @media (min-width: 992px)
  .navbar-expand-lg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .bg-dark {
    background-color: #343a40 !important;}

  .fs-1 {
    font-size: calc(1.375rem + 1.5vw) !important;
  }
  
  .fs-2 {
    font-size: calc(1.325rem + 0.9vw) !important;
  }
  
  .fs-3 {
    font-size: calc(1.3rem + 0.6vw) !important;
  }
  
  .fs-4 {
    font-size: calc(1.275rem + 0.3vw) !important;
  }
  
  .fs-5 {
    font-size: 1.25rem !important;
  }
  
  .fs-6 {
    font-size: 1rem !important;
  }

  .shadow-lg {
    -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important; }

  .justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important; }

  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px; }

  .ftco-section {
    padding: 7em 0; }

  .mr-3,
  .mx-3 {
    margin-right: 1rem !important; }

  @media (min-width: 992px) {
    .m-lg-0 {
      margin: 0 !important; }
    .mt-lg-0,
    .my-lg-0 {
      margin-top: 0 !important; }
    .mr-lg-0,
    .mx-lg-0 {
      margin-right: 0 !important; }
    .mb-lg-0,
    .my-lg-0 {
      margin-bottom: 0 !important; }
  }

  .mt-2,
.my-2 {
  margin-top: 0.5rem !important; }

  .form-inline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .form-inline .form-check {
      width: 100%; }
    @media (min-width: 576px) {
      .form-inline label {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 0; }
      .form-inline .form-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 0; }
      .form-inline .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle; }
      .form-inline .form-control-plaintext {
        display: inline-block; }
      .form-inline .input-group,
      .form-inline .custom-select {
        width: auto; }
      .form-inline .form-check {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: auto;
        padding-left: 0; }
      .form-inline .form-check-input {
        position: relative;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin-top: 0;
        margin-right: 0.25rem;
        margin-left: 0; }
      .form-inline .custom-control {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; }
      .form-inline .custom-control-label {
        margin-bottom: 0; } }

  .navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem; }
    .navbar-toggler:hover, .navbar-toggler:focus {
      text-decoration: none; }
  
  .navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%; }
  .navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1); }

  .navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap; }
    .navbar-brand:hover, .navbar-brand:focus {
      text-decoration: none; }

  #imgbdboum, #maisonbd{
    max-height: 80px !important;
  }

  .bg-dark {
    background-color: #343a40 !important; }
  
  a.bg-dark:hover, a.bg-dark:focus,
  button.bg-dark:hover,
  button.bg-dark:focus {
    background-color: #1d2124 !important; }

  .navbar-dark .navbar-brand {
    color: #fff; }
    .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
      color: #fff; }
  
  .navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.5); }
    .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
      color: rgba(255, 255, 255, 0.75); }
    .navbar-dark .navbar-nav .nav-link.disabled {
      color: rgba(255, 255, 255, 0.25); }
  
  .navbar-dark .navbar-nav .show > .nav-link,
  .navbar-dark .navbar-nav .active > .nav-link,
  .navbar-dark .navbar-nav .nav-link.show,
  .navbar-dark .navbar-nav .nav-link.active {
    color: #fff; }
  
  .navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.1); }
  
  .navbar-dark .navbar-text {
    color: rgba(255, 255, 255, 0.5); }
    .navbar-dark .navbar-text a {
      color: #fff; }
      .navbar-dark .navbar-text a:hover, .navbar-dark .navbar-text a:focus {
        color: #fff; }
  

  @media (max-width: 991.98px) {
    .navbar-expand-lg > .container,
    .navbar-expand-lg > .container-fluid {
      padding-right: 0;
      padding-left: 0; } }
  
  @media (min-width: 992px) {
    .navbar-expand-lg {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start; }
      .navbar-expand-lg .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row; }
        .navbar-expand-lg .navbar-nav .dropdown-menu {
          position: absolute; }
        .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: 0.5rem;
          padding-left: 0.5rem; }
      .navbar-expand-lg > .container,
      .navbar-expand-lg > .container-fluid {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap; }
      .navbar-expand-lg .navbar-collapse {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto; }
      .navbar-expand-lg .navbar-toggler {
        display: none; } }

  .navbar {
    display: none; }


  .mt-2,
.my-2 {
  margin-top: 0.5rem !important; }

  .ml-3,
.mx-3 {
  margin-left: 1rem !important; }

#nav_feuille_route {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

#main_feuille_route{
	display : flex;
	min-height : 40%;
	max-width : 90%;
	margin-left :auto;
	margin-right:auto;
}

.img-fluid2 {
  max-width: 60%;
  height: auto; }

</style>